FlaskWebDemo/WPFRestClient/MainWindow.xaml

<Window x:Class="WPFRestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="TodoItemList" Grid.Row="1" Margin="4,146,12,13" ItemsSource="{Binding Path=TodoItems}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"  Width="80" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Image" DisplayMemberBinding="{Binding Image}" Width="80" />
                    <GridViewColumn Header="Done" DisplayMemberBinding="{Binding Done}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="textId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=TodoItemList,Path=SelectedItem.Id}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="textTitle" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=TodoItemList,Path=SelectedItem.Title}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="textDescription" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=TodoItemList,Path=SelectedItem.Description}" />
        <Label Content="Id" Grid.Row="1" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" Width="52" />
        <Label Content="Description" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Title" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,36,0,0" Name="btnUpdate" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=TodoItemList, Path=SelectedItem}"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Image, ElementName=TodoItemList}" />
        <Label Content="Image" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Done, ElementName=TodoItemList}" />
        <Label Content="Done" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Button Content="Refresh" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,7,0,0" x:Name="btnRefresh" 
        	VerticalAlignment="Top" Width="141" Click="btnRefresh_Click"  />
        <Button Content="Remove" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,69,0,0" x:Name="btnRemove" 
        	VerticalAlignment="Top" Width="141" Click="btnRemove_Click"  />
        <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,98,0,0" x:Name="btnAdd" 
        	VerticalAlignment="Top" Width="141" Click="btnAdd_Click"  />
    </Grid>

</Window>
